# programowanieaplikacji4

./: lab4-JWT.sln
lab4-JWT/: LoginUserDto.cs  Program.cs  Student.cs  StudentContext.cs  UserEntity.cs  UserRole.cs  WeatherForecast.cs  appsettings.json  database.db  lab4-JWT.csproj
lab4-JWT/Configuration/: Configure.cs  JwtSettings.cs
lab4-JWT/Controllers/: AuthenticationController.cs  StudentsController.cs  WeatherForecastController.cs
lab4-JWT/Migrations/: 20230706145001_InitialCreate.Designer.cs  20230706145001_InitialCreate.cs  StudentContextModelSnapshot.cs
lab4-JWT/Properties/: launchSettings.json
